# ATM-Implementation

./: README.md
ATM/: pom.xml
ATM/src/main/java/com/atm/: AtmProjectApplication.java
ATM/src/main/java/com/atm/dto/: WithdrawalTransaction.java
ATM/src/main/java/com/atm/repository/: Atm.java
ATM/src/main/java/com/atm/services/: ATMUser.java  Withdrawal.java
ATM/src/main/resources/: application.properties
ATM/src/test/java/com/atm/: AtmProjectApplicationTests.java
ATM/src/test/java/com/atm/services/: ATMUserTest.java  WithdrawalTest.java
